<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<currentDirectory>D:\data\Projects</currentDirectory>
<embeddedJar>true</embeddedJar>
<executableName>..\..\who15464\Desktop\Snake.exe</executableName>
<iconLocation>out\artifacts\Snake_jar\Snake.ico</iconLocation>
<initialMemoryHeap>10485760</initialMemoryHeap>
<jarLocation>out\artifacts\Snake_jar\Snake_jar.jar</jarLocation>
<mainClassName>snake.Snake</mainClassName>
<maximumMemoryHeap>62914560</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.2</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
